<!Doctype html>
<html>
    
<head>
    <title>todoMVC</title>
  <style>
    #main h1 {
    font-size:4em; opacity:0.15; text-align:center;text-shadow: -1px -1px rgba(0,0,0,0.2);width:100%;}
    body { background-color:#eaeaea; 
    background-image:url('http://todomvc.com/labs/architecture-examples/duel/www/cdn/0c975f0bb536597038b63a8cb0d85cff2222b0c9.png'); 
    background-repeat:repeat;
    width:100%;
    height:100%;}
  #main{
        
          width:50%;
          margin-left:auto;
          margin-right:auto;
          
          display:block;
      }
    
      .bigbox {
          width:100%;
          height:40px;
          background-color: white;
            border-top:15px solid black;
  
      }
        
        .smallbox{
            display:block;
            float:left;
        	width:9%;
        	height:100%;
        	
        border-right:6px double red;
        margin:0px;padding:0px;
        
        }
        .new-item{
            display:block;
        	width:87%;
        	height:100%;
        	float:left;
            border-style:none;
        margin:0px;padding:0px;
        
        }
    </style>
</head>
<body>
<div id="main"> 
<h1>todos</h1>
   
   <div class="bigbox">
   
        <div class="smallbox">
        </div> 
        <input class="new-item" placeholder="What needs to be done?">
   </div>
   
</div>   
                                               
</body>
</html>